[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 10, 10 )

[node name="Game" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28093, 3.9732 )

[node name="Geometry" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Geometry"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 1.3, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Geometry"]
mesh = SubResource( 2 )
material/0 = null
